spring.application.name=Pensionatbackend

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pensionatdb

spring.datasource.username=pensionatuser
spring.datasource.password=pensionatpassword
